* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Sans-serif";
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

body {
  background: #080808;
  color: #fff;
  overflow-x: hidden;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

.container-about {
  padding: 40px 10%;
  background: #262626;
}

.container-project {
  padding: 40px 10%;
  background: #262626;
}

.cont {
  background: #262626;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.list-item {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-size: 25px;
  transition: transform 0.3s;
}

.list-item:hover{
  transform: translateY(-5px);
}

.hyperlink {
  color: #fff;
  text-decoration: none;
  font-size: 1.15rem;
  position: relative;
  scroll-behavior: auto;
}

.hyperlink::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -5px;
  transition: 0.3s;
}

.hyperlink:hover::after {
  width: 100%;
}

/* HERO SECTION CSS */
.hero-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 30px;
  margin-top: 8%;
}

.hero-section h1 {
  font-size: 60px;
  margin-top: 20px;
}

.hero-section h1 span {
  color: var(--bgOrange);
}

.role {
  color: var(--bgOrange);
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
  z-index: 10;
}

.my-image {
  border: var(--bgOrange);
  padding: 1.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.my-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px var(--bgOrange);
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
}

.icon-cube {
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s infinite;
}

.icon-circle {
  left: 0;
  bottom: 0;
  animation: shakeEffect 5s linear infinite;
}

.icon-zigzag {
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

.icon-plus {
  top: -0.8rem;
  left: 50%;
  animation: shakePlus 5s ease-in infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

@keyframes shakeEffect {
  0% {
    transform: rotateX(45deg);
  }
  50% {
    left: 5%;
    bottom: 10%;
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
    transform: rotateX(360deg);
  }
}

@keyframes zigzagAnimation {
  0% {
    left: 0%;
    top: 0%;
  }
  50% {
    left: 5%;
    top: 5%;
  }
  100% {
    left: 0%;
    top: 0%;
  }
}

@keyframes shakePlus {
  0% {
    left: 50%;
    top: 0%;
  }
  50% {
    left: 48%;
    top: 5%;
  }
  100% {
    left: 50%;
    top: 0%;
  }
}

/* ABOUT ME CSS */
.about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  display: flex;
  align-items: center;
  flex-basis: 35%;
}
.about-col-1 img {
  width: 85%;
  height: 90%;
  margin-top: 15px;
  border-radius: 20px;
}

.about-col-2 {
  flex-basis: 60%;
  width: 100%; 
}

.sub-title {
  font-size: 3rem;
  margin-bottom: 15px;
}

.about-me-para{
  font-size: 1.15rem;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  justify-content: space-between;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -5px;
  transition: 0.3s;
}

.tab-links.active-links::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 28px 0;
  font-size: 17px;
}

.tab-contents ul li span {
  color: var(--bgOrange);
  font-size: 1.2rem;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

/* SERVICES CSS */
#services{
  padding: 30px 0;
  text-align: center;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: transform 0.8s;
}

.services-list div h2{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}

.services-list div p{
  font-size: 15px;
}

.services-list div:hover {
  background: linear-gradient(180deg, rgb(4, 2, 2) 35%, var(--bgOrange) 100%);
  transform: translateY(-20px);
  transform: scale(1.12);
  border: 1px solid var(--bgOrange);
  border-radius: 20px;
}

.new-stack{
  display: none;
}

.stack{
  background: #080808;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  margin-left: -10px; 
  margin-right: -10px;
}

.stack img{
  height: 50px;
  width: 50px;
}

/* PROJECT CSS */

.project {
  position: relative;
  overflow: hidden;
}

.project img {
  border-radius: 20px;
  width: 100%;
  transition: transform 0.8s;
}

.sub-title-pro{
  font-size: 3rem;
  text-align: center;
}

.layer {
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--bgOrange));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.layer h3 {
  font-weight: 500px;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--bgOrange);
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.project:hover img {
  transform: scale(1.2);
  opacity: 30%;
}

.project:hover .layer {
  height: 100%;
  transition: all 0.5s;
}

/* CONTACT ME SECTION */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--bgOrange);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.6s;
}

.social-icons a:hover {
  color: var(--bgOrange);
  transform: translateY(-4px);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1.5px solid var(--bgOrange);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.8s;
}

.btn:hover {
  background: var(--bgOrange);
  transform: scale(1.1);
}

.btn.btn2 {
  display: inline-block;
  background-color: var(--bgOrange);
}

.contact-right form {
  width: 100%;
}

.contact-right p {
  font-size: 25px;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  font-size: 20px;
}

#msg{
  color: #61b752;
  margin-top: -20px;
  display: block;
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* CSS for Small Screen */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .my-image {
    padding: 0;
    margin: 23px;
  }
  .my-image img {
    border: none;
    box-shadow: none;
    margin-top: 15px;
    width: 300px;
    height: 400px;
    margin-right: -10px;
    margin-left: -22px;
  }
  @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      transform: scale(1);
    }

    50% {
      filter: grayscale(1);
      transform: scale(1.1);
    }

    100% {
      filter: grayscale(0);
      transform: scale(1);
    }
  }
  .icon-dots {
    display: none;
  }

  .icon-cube {
    display: none;
  }

  .icon-circle {
    display: none;
  }

  .icon-zigzag {
    display: none;
  }

  .icon-plus {
    display: none;
  }

  .hero-section {
    margin-top: 10%;
    font-size: 25px;
  }

  .hero-section h1 {
    margin-top: 10%;
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav .fa-bars {
    margin-left: 285px;
    margin-top: -100px;
  }

  nav img {
    margin-left: -45px;
    width: 260px;
    height: 100px;
  }

  nav ul {
    background: linear-gradient(360deg, rgb(4, 2, 2) 60%, var(--bgOrange) 100%);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: right 0.6s;
  }

  nav ul li {
    display: block;
    margin: 25px;
    margin-top: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 img {
    width: 300px;
    height: 500px;
    margin-left: 5px;
    margin-top: auto;
    text-align: center;
  }

  .about-col-2 {
    font-size: 19px;
  }

  .tab-links {
    font-size: 22px;
    margin-right: 20px;
  }

  .tab-contents.active-tab span {
    font-size: 20px;
  }

  #portfolio h1 {
    text-align: center;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  #contact h1 {
    text-align: center;
  }

  .contact-left p {
    font-size: 18px;
  }

  .btn.btn2 {
    margin-left: 60px;
  }

  .social-icons i {
    margin-left: 25px;
    margin-top: 15px;
  }

  .stack img{
    margin-left: -15px;
    margin-right: -15px;
  }

  .stack{
    gap: 45px;
  }

  .list-item:hover{
    transform: translateY(0px);
  }

  #msg{
    text-align: center;
  }
}
